=====================================================================================================
Create 3 VM with NAT Mode [1st-Master-GUI (RAM 8gb & HDD 100gb), 
2nd-Node1-CLI (RAM 2gb & HDD 100gb), 3rd-Node2-CLI (RAM 8gb & HDD 100gb)]
=====================================================================================================
  Kubernetes Cluster Installation [ CENTOS-7 ]
=====================================================================================================

====================
 On MASTER VM
====================

[root@master ~]# hostnamectl set-hostname master
[root@master ~]# vi /etc/hosts
-------------------------------
92.168.222.128 master
192.168.222.130 node1
192.168.222.131 node2
------------------------------
[root@master ~]# scp /etc/hosts root@node1:/etc/hosts
[root@master ~]# scp /etc/hosts root@node2:/etc/hosts
[root@master ~]# yum update -y
[root@master ~]# systemctl stop firewalld
[root@master ~]# systemctl disable firewalld
[root@master ~]# setenforce 0
[root@master ~]# vi /etc/selinux/config
                -----------------------
                 selinu=disabled
                -----------------------
[root@master ~]# swapoff -a
[root@master ~]# sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
[root@master ~]# reboot

[root@master ~]# modprobe overlay
[root@master ~]# modprobe br_netfilter
[root@master ~]# tee /etc/sysctl.d/kubernetes.conf<<EOF
[root@master ~]# net.bridge.bridge-nf-call-ip6tables = 1
[root@master ~]# net.bridge.bridge-nf-call-iptables = 1
[root@master ~]# net.ipv4.ip_forward = 1
[root@master ~]# EOF
[root@master ~]# sysctl --system
----------------------------------------------
  Or one command copy & pest on terminal
----------------------------------------------
modprobe overlay
modprobe br_netfilter
tee /etc/sysctl.d/kubernetes.conf<<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF
sysctl --system
-----------------------------------------------
[root@master ~]#
tee /etc/yum.repos.d/kubernetes.repo<<EOF
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
--------------------------------------------------------------------------------------------------------------------------
yum clean all &&  yum -y makecache
yum -y install epel-release git curl wget kubelet kubeadm kubectl --disableexcludes=kubernetes

-----------------------------------------------------------
[root@master ~]# systemctl start kubelet
[root@master ~]# systemctl enable kubelet
--------------------------------------------------

OS=CentOS_7
VERSION=1.22
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/devel:kubic:libcontainers:stable.repo
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo
---------------------------------------------------
yum remove docker-ce docker-ce-cli containerd.io
yum install cri-o -y
--------------------------------------------------
systemctl daemon-reload
systemctl start crio
systemctl enable crio
-----------------------------------------------

[root@master ~]# lsmod | grep br_netfilter
[root@master ~]# kubeadm config images pull
[root@master ~]# kubeadm init --pod-network-cidr=10.85.0.0/16 --upload-certs --control-plane-endpoint=master
[root@master ~]# vi join-token
----------------------------------------------------------------------------------------------------------------------------
Add lines & save file
----------------------------------------------------------------------------------------------------------------------------
kubeadm join master:6443 --token ugjn3s.i21asgiywom0ln8x \
        --discovery-token-ca-cert-hash sha256:e0ac627eb5ef1196eb1b0b86adddac895f4a499745618f3b95ec1efc3c0120a1
----------------------------------------------------------------------------------------------------------------------------
[root@master ~]# chmod u+x join-token

[root@master ~]# scp join-token root@node1:/root/
[root@master ~]# scp join-token root@node2:/root/
[root@master ~]# mkdir -p $HOME/.kube
[root@master ~]# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
[root@master ~]# sudo chown $(id -u):$(id -g) $HOME/.kube/config
[root@master ~]# kubectl get nodes

====================================================================
 Run this commands after completed all command on Node1 & Node2 VM
====================================================================
[root@master ~]# kubectl get nodes
====================================================================

[root@master ~]# kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/tigera-operator.yaml
[root@master ~]# kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/custom-resources.yaml
[root@master ~]# kubectl get pods --all-namespaces
[root@master ~]# kubectl get pods --all-namespaces -o wide


*****************************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*****************************************************************************************************************************************************

====================
 On NODE-1 VM
====================
[root@node1 ~]# yum update -y
[root@master ~]# systemctl stop firewalld
[root@master ~]# systemctl disable firewalld
[root@master ~]# setenforce 0
[root@master ~]# vi /etc/selinux/config
                -----------------------
                 selinux=disabled
                -----------------------
[root@master ~]# swapoff -a
[root@master ~]# sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
[root@master ~]# reboot
----------------------------------------------------------
[root@master ~]# modprobe overlay
[root@master ~]# modprobe br_netfilter
[root@master ~]# tee /etc/sysctl.d/kubernetes.conf<<EOF
[root@master ~]# net.bridge.bridge-nf-call-ip6tables = 1
[root@master ~]# net.bridge.bridge-nf-call-iptables = 1
[root@master ~]# net.ipv4.ip_forward = 1
[root@master ~]# EOF
[root@master ~]# sysctl --system
----------------------------------------------
  Or one command copy & pest on terminal
----------------------------------------------
modprobe overlay
modprobe br_netfilter
tee /etc/sysctl.d/kubernetes.conf<<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF
sysctl --system
------------------tee /etc/yum.repos.d/kubernetes.repo<<EOF
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
-----------------------------
yum clean all &&  yum -y makecache
yum -y install epel-release git curl wget kubelet kubeadm kubectl --disableexcludes=kubernetes
-------------------------------------------------------
[root@master ~]# systemctl start kubelet
[root@master ~]# systemctl enable kubelet

-----------------------------------------------
OS=CentOS_7
VERSION=1.22
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/devel:kubic:libcontainers:stable.repo
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo
---------------------------------------------
yum remove docker-ce docker-ce-cli containerd.io
yum install cri-o -y
--------------------------------------------
systemctl daemon-reload
systemctl start crio
systemctl enable crio
-------------------------------------------
============================================================
 Run this commands after completed all command on Master VM
============================================================
[root@master ~]#ls
[root@master ~]#./join-tocken
============================================================


*****************************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*****************************************************************************************************************************************************

====================
 On NODE-2 VM
====================
[root@node2 ~]# yum update -y
[root@master ~]# systemctl stop firewalld
[root@master ~]# systemctl disable firewalld
[root@master ~]# setenforce 0
[root@master ~]# vi /etc/selinux/config
                -----------------------
                 selinux=disabled
                -----------------------
[root@master ~]# swapoff -a
[root@master ~]# sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
[root@master ~]# reboot

--------------------------------------------------------------------
[root@master ~]# modprobe overlay
[root@master ~]# modprobe br_netfilter
[root@master ~]# tee /etc/sysctl.d/kubernetes.conf<<EOF
[root@master ~]# net.bridge.bridge-nf-call-ip6tables = 1
[root@master ~]# net.bridge.bridge-nf-call-iptables = 1
[root@master ~]# net.ipv4.ip_forward = 1
[root@master ~]# EOF
[root@master ~]# sysctl --system
----------------------------------------------
  Or one command copy & pest on terminal
----------------------------------------------
modprobe overlay
modprobe br_netfilter
tee /etc/sysctl.d/kubernetes.conf<<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF
sysctl --system
-----------------------------------------------

tee /etc/yum.repos.d/kubernetes.repo<<EOF
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
-------------------------------------------------------------------------------------
yum clean all &&  yum -y makecache
yum -y install epel-release git curl wget kubelet kubeadm kubectl --disableexcludes=kubernetes
--------------------------------------------------------------------------
[root@master ~]# systemctl start kubelet
[root@master ~]# systemctl enable kubelet
--------------------------------------------
OS=CentOS_7
VERSION=1.22
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/devel:kubic:libcontainers:stable.repo
curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo
-----------------------------------------------
yum remove docker-ce docker-ce-cli containerd.io
yum install cri-o -y
----------------------------------------------
systemctl daemon-reload
systemctl start crio
systemctl enable crio
-------------------------------------------

============================================================
 Run this commands after completed all command on Master VM
============================================================
[root@master ~]#ls
[root@master ~]#./join-tocken
============================================================
